# Django Configuration
SECRET_KEY=django-insecure-e*!g=hu4t#e=7667601_p+z+y*83z#&pko4o-hq@-qkmh$ql9c
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration (PostgreSQL)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=SubsidiosViviendaAlcaldiaPopayan
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,http://127.0.0.1:5173,http://127.0.0.1:3000
